<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Animation</title>
    <style>
      body {
        text-align: center;
        padding-top: 200px;
      }
      .animation {
        text-transform: uppercase;      }
    
      span::after{
        animation-name: animation;
        animation-duration: 5s;
        text-transform: uppercase;
        animation-iteration-count: infinite;
        content: "";
        animation-timing-function:ease-out;
        animation-timing-function: linear;
        
      }
      @keyframes animation {
        0% {
          content: "Lifestyle";
          background-color:#42c58a;
          font-size:35px;
          font-weight: bold;
        }
        50% {
          content: 'Work';
          background-color: blue;
          font-size:35px;
          font-weight: bold;
        }
        100% {
          content: "Everything";
          background-color: red;
          font-size:35px;
          font-weight: bold;
        }
      }
    </style>
  </head>
  <body>
    <div class="animation">
      <div id="change">
        <h1>MAKE</h1>
        <span></span>
        <h1>Awesome!</h1>
      </div>
    </div>
  </body>
</html>
